



                  +--------------------------+
                  |   Pod                    |
                  |  Labels:                 |
                  |  - app: web              |
                  |  - env: production       |
                  +--------------------------+
                               |
                  +--------------------------+
                  |   Service                |
                  |  Selector:               |
                  |  - app: web              |
                  +--------------------------+
                               |
                  +--------------------------+
                  |   Deployment             |
                  |  Selector:               |
                  |  - env: production       |
                  +--------------------------+
